[
{"version":111,"update-path":"https://github.com/Leslie-Wong/web-quiz-updater/new/main"},
{"version":101,"update-path":"https://github.com/Leslie-Wong/web-quiz-updater/new/main"},
{"version":102,"update-path":"https://github.com/Leslie-Wong/web-quiz-updater/new/main"},
{"version":105,"update-path":"https://github.com/Leslie-Wong/web-quiz-updater/new/main"},
{"version":103,"update-path":"https://github.com/Leslie-Wong/web-quiz-updater/new/main"},
{"version":104,"update-path":"https://github.com/Leslie-Wong/web-quiz-updater/new/main"},
{"version":106,"update-path":"https://github.com/Leslie-Wong/web-quiz-updater/new/main"}
]
